<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="545.0" prefWidth="696.0" spacing="20.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ejemplog.proyectocarta_mg.SecondaryController">
    <children>
      <AnchorPane prefHeight="443.0" prefWidth="688.0">
         <children>
            <ImageView fitHeight="419.0" fitWidth="638.0" layoutX="7.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" smooth="false">
               <image>
                  <Image url="@../../imagenes/FONDO%20Proyecto.png" />
               </image>
            </ImageView>
            <Label fx:id="Labeltxt" layoutX="285.0" layoutY="23.0" text="NOMBRE" textFill="#fffd00">
               <font>
                  <Font name="Headline R" size="25.0" />
               </font>
            </Label>
            <Label fx:id="Labeltiempo" layoutX="489.0" layoutY="24.0" text="TIEMPO">
               <font>
                  <Font name="Bauhaus 93" size="25.0" />
               </font>
            </Label>
            <Label fx:id="Labelvidas" layoutX="124.0" layoutY="24.0" text="VIDAS">
               <font>
                  <Font name="Bauhaus 93" size="25.0" />
               </font>
            </Label>
            <GridPane layoutX="189.0" layoutY="70.0" prefHeight="279.0" prefWidth="366.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="93.0" minWidth="10.0" prefWidth="66.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="189.0" minWidth="10.0" prefWidth="66.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="189.0" minWidth="10.0" prefWidth="66.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="189.0" minWidth="10.0" prefWidth="66.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="88.0" minHeight="10.0" prefHeight="87.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="107.0" minHeight="10.0" prefHeight="99.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" text="Button" />
                  <Button fx:id="BTN_02" mnemonicParsing="false" onAction="#iniciarJuego" text="Button" GridPane.columnIndex="2" />
                  <Button mnemonicParsing="false" text="Button" />
                  <Button mnemonicParsing="false" text="Button" />
                  <Button mnemonicParsing="false" text="Button" />
                  <Button fx:id="BTN_00" mnemonicParsing="false" onAction="#iniciarJuego" text="Button" />
                  <Button fx:id="BTN_01" mnemonicParsing="false" onAction="#iniciarJuego" text="Button" GridPane.columnIndex="1" />
                  <Button fx:id="BTN_03" mnemonicParsing="false" onAction="#iniciarJuego" text="Button" GridPane.columnIndex="3" />
                  <Button fx:id="BTN_10" mnemonicParsing="false" onAction="#iniciarJuego" text="Button" GridPane.rowIndex="1" />
                  <Button fx:id="BTN_11" mnemonicParsing="false" onAction="#iniciarJuego" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Button fx:id="BTN_12" mnemonicParsing="false" onAction="#iniciarJuego" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Button fx:id="BTN_13" mnemonicParsing="false" onAction="#iniciarJuego" text="Button" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <Button fx:id="BTN_20" mnemonicParsing="false" onAction="#iniciarJuego" text="Button" GridPane.rowIndex="2" />
                  <Button fx:id="BTN_21" mnemonicParsing="false" onAction="#iniciarJuego" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Button fx:id="BTN_22" mnemonicParsing="false" onAction="#iniciarJuego" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Button fx:id="BTN_23" mnemonicParsing="false" onAction="#iniciarJuego" text="Button" GridPane.columnIndex="3" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <Button layoutX="151.0" layoutY="368.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="94.0" text="Guardar" textFill="RED" />
              <Button fx:id="secondaryButton" layoutX="325.0" layoutY="368.0" onAction="#switchToPrimary" text="Volver al Inicio" textFill="#ff0202" />
            <Button layoutX="501.0" layoutY="368.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="124.0" text="Retroceder Paso" textFill="RED" />
         </children>
      </AnchorPane>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
